# zhaoyt

Proxy/src/: MainProxy.java  ProxyInterface.java  ProxyInvocationHandler.java  TargetProxy.java
crowd_funding/: pom.xml
crowd_funding/atcrowdfunding02-admin-webui/: pom.xml
crowd_funding/atcrowdfunding02-admin-webui/src/main/resources/: logback.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowd_funding/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  RoleMapper.xml
crowd_funding/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-page.jsp  system-error.jsp  web.xml
crowd_funding/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
crowd_funding/atcrowdfunding02-admin-webui/src/test/java/com/atzyt/crowd/test/: CrowdTest.java
crowd_funding/atcrowdfunding03-admin-component/: pom.xml
crowd_funding/atcrowdfunding03-admin-component/src/main/java/com/atzyt/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowd_funding/atcrowdfunding03-admin-component/src/main/java/com/atzyt/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowd_funding/atcrowdfunding03-admin-component/src/main/java/com/atzyt/crowd/mvc/handle/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java
crowd_funding/atcrowdfunding03-admin-component/src/main/java/com/atzyt/crowd/mvc/interceptor/: LoginInterceptor.java
crowd_funding/atcrowdfunding03-admin-component/src/main/java/com/atzyt/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowd_funding/atcrowdfunding03-admin-component/src/main/java/com/atzyt/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowd_funding/atcrowdfunding04-admin-entity/: pom.xml
crowd_funding/atcrowdfunding04-admin-entity/src/main/java/com/atzyt/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowd_funding/atcrowdfunding05-common-util/: pom.xml
crowd_funding/atcrowdfunding05-common-util/src/main/java/com/atzyt/crowd/constant/: CrowdConstant.java
crowd_funding/atcrowdfunding05-common-util/src/main/java/com/atzyt/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowd_funding/atcrowdfunding05-common-util/src/main/java/com/atzyt/crowd/util/: CrowdUtil.java  ResultEntity.java
crowd_funding/atcrowdfunding06-common-reverse/: pom.xml
crowd_funding/atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
springsecurity/: pom.xml
springsecurity/src/main/java/com/atzyt/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/atzyt/springsecurity/controller/: HelloController.java
springsecurity/src/test/java/com/atzyt/springsecurity/: SpringsecurityApplicationTests.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/controller/: HelloController.java  LoginController.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/expression/: SGExpressionRoot.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/filter/: JwtAuthenticationTokenFilter.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/mapper/: MenuMapper.java  UserMapper.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/service/: LoginService.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
springsecurity01/src/main/java/com/atzyt/springsecurity01/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
springsecurity01/src/main/resources/mapper/: MenuMapper.xml
sspringboot-rabbitmq-fanout-producer/: pom.xml
sspringboot-rabbitmq-fanout-producer/src/main/java/com/atzyt/rabbitmq/: RabbitmqApplication.java
sspringboot-rabbitmq-fanout-producer/src/test/java/com/atzyt/rabbitmq/: RabbitmqApplicationTests.java
zhaoyt/src/com/atzyt/service/: AppConfig.java  Test.java  UserService.java
zhaoyt/src/com/atzyt/spring/: BeanDefinition.java  Component.java  ComponentScan.java  MyApplicationContext.java  Scope.java
